namespace _07_Petya_and_Strings
{
    internal class Program
    {
        static void Main(string[] args)
        {
            string input1 = Console.ReadLine().ToLower();
            string input2 = Console.ReadLine().ToLower();

            if (input1 == input2)
                Console.WriteLine("0");
            else
            {
                char[] ch1 = input1.ToCharArray();
                char[] ch2 = input2.ToCharArray();
                for(int i=0; i<ch1.Length; i++)
                {
                    if(ch1[i] != ch2[i])
                    {
                        if(ch1[i] - ch2[i] > 0)
                        {
                            Console.WriteLine("1");
                            return;
                        }
                        else
                        {
                            Console.WriteLine("-1");
                            return;
                        }


                    }
                }
            }
        }
    }
}
